PORT=3400
RAZORPAY_PUBLIC_KEY=rzp_test_YNfp72fG61VC4N
 RAZORPAY_PRIVATE_KEY=zvxUFFpoeX3GqfMYTS71ZD1e
 SECRET_KEY="ajsdflsd";
DB_USERNAME="aiworld794"
DB_PASSWORD="F80LCfcfPnxKyJ6T"
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzNkYmM3MDMwNThjMzNmODJhYTU0YWRhN2U0ODI1YiIsIm5iZiI6MTcyOTE0MjI5Ny4wMzUsInN1YiI6IjY3MTA5ZTE5ZGI3OWM5Y2VhZTBlZDI0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f1dI_F3V9oRl3fG8hbi6D3BIqyJm9sGXAFk-4Qsm3qE